<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(320,990)" to="(380,990)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(850,350)" to="(850,480)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(840,120)" to="(840,230)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,60)" to="(860,60)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(720,120)" to="(840,120)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(430,1090)" to="(480,1090)"/>
    <wire from="(850,90)" to="(850,220)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(860,60)" to="(860,210)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(720,480)" to="(850,480)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(720,510)" to="(860,510)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(500,1040)" to="(560,1040)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(720,90)" to="(850,90)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output6"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output5"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output7"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output8"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output14"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output12"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output11"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output13"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output15"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output10"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output9"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,450)" name="signed_multiplication"/>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output5"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output7"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output6"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output8"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output10"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,700)" name="signed_divide"/>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output9"/>
    </comp>
    <comp lib="3" loc="(420,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output11"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output12"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output14"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output13"/>
    </comp>
    <comp lib="3" loc="(420,1040)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output15"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="signed_multiplication">
    <a name="circuit" val="signed_multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(90,400)" to="(460,400)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,230)" to="(90,400)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="signed_divide">
    <a name="circuit" val="signed_divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(100,450)" to="(350,450)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="3" loc="(310,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate"/>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
