<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="OR Gate"/>
    <comp lib="1" loc="(590,350)" name="OR Gate"/>
    <comp lib="1" loc="(660,300)" name="OR Gate"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="XOR1"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
  </circuit>
</project>
