<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(530,430)" to="(670,430)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(80,340)" to="(530,340)"/>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp loc="(760,100)" name="non_pipelined"/>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="non_pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,230)" name="t1"/>
    <comp loc="(780,390)" name="pipelined"/>
    <comp lib="0" loc="(830,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="non_pipelined">
    <a name="circuit" val="non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(210,210)" to="(770,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(150,300)" to="(1010,300)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,100)" name="move_and_add"/>
    <comp loc="(380,100)" name="move_and_add"/>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,100)" name="move_and_add"/>
    <comp loc="(750,100)" name="move_and_add"/>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,50)" name="Register"/>
  </circuit>
  <circuit name="pipelined">
    <a name="circuit" val="pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,150)" to="(350,410)"/>
    <wire from="(320,160)" to="(320,550)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(1330,100)" to="(1330,550)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(910,80)" to="(910,170)"/>
    <wire from="(1280,80)" to="(1330,80)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(1120,60)" to="(1200,60)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1500,60)" to="(1580,60)"/>
    <wire from="(1640,60)" to="(1650,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(580,100)" to="(580,280)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(1280,80)" to="(1280,170)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(1120,80)" to="(1120,170)"/>
    <wire from="(890,550)" to="(1210,550)"/>
    <wire from="(1270,550)" to="(1330,550)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(530,410)" to="(830,410)"/>
    <wire from="(530,550)" to="(830,550)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1570,100)" to="(1580,100)"/>
    <wire from="(1120,170)" to="(1200,170)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1260,60)" to="(1330,60)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(950,100)" to="(950,410)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(750,60)" to="(830,60)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp loc="(740,80)" name="move_and_add"/>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1580,30)" name="Register"/>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1210,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(390,80)" name="move_and_add"/>
    <comp loc="(1110,80)" name="move_and_add"/>
    <comp lib="4" loc="(1200,140)" name="Register"/>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1490,80)" name="move_and_add"/>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1200,30)" name="Register"/>
    <comp lib="4" loc="(830,30)" name="Register"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Register"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="move_and_add">
    <a name="circuit" val="move_and_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">multiplier</text>
      <rect height="4" stroke="none" width="10" x="208" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="65">result</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,220" width="10" x="215" y="55"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="96"/>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="84">multiplicand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">(moved)</text>
      <circ-port height="10" pin="470,260" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="moved_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter"/>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(540,20)" to="(590,20)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(1070,70)" to="(1130,70)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(900,90)" to="(900,280)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(890,70)" to="(940,70)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(760,40)" to="(840,40)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,280)" name="Adder"/>
    <comp lib="3" loc="(890,70)" name="Adder"/>
    <comp lib="4" loc="(700,10)" name="Register"/>
    <comp lib="4" loc="(720,110)" name="Register"/>
    <comp lib="4" loc="(740,220)" name="Register"/>
    <comp lib="4" loc="(740,340)" name="Register"/>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(540,20)" name="move_do_not_add"/>
    <comp loc="(580,140)" name="move_do_not_add"/>
    <comp loc="(580,380)" name="move_do_not_add"/>
    <comp lib="3" loc="(980,80)" name="Adder"/>
    <comp loc="(580,260)" name="move_do_not_add"/>
    <comp lib="4" loc="(1010,40)" name="Register"/>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK1"/>
    </comp>
  </circuit>
  <circuit name="move_do_not_add">
    <a name="circuit" val="move_do_not_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="multiplier"/>
    </comp>
  </circuit>
</project>
